SECRET_KEY = 'INSECURE'

# 0 = False - 1 = True
DEBUG = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres (If you use postgres, uncomment the next two lines)
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

ALLOWED_HOSTS = '127.0.0.1, localhost,'
CSRF_TRUSTED_ORIGINS = 'https://localhost,'
CORS_ALLOWED_ORIGINS = 'http://127.0.0.1:5500,'